{
  "name": "AegisCord - E2EE Private Community",
  "short_name": "AegisCord",
  "description": "Privacy-focused Discord server with end-to-end encryption, private voice calls, and granular role permissions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#5865F2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
